# FlyAway

./: .project  mycollect.json  pom.xml
src/main/java/com/pages/: FindFlight.java  HomePage.java  LoginPage.java
src/test/java/com/tests/: FlightSearchTest.java  FlyAwayTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.FlightSearchTest.xml  TEST-com.tests.FlyAwayTests.xml  TEST-com.tests.HomePageTest.xml  TEST-com.tests.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
